upstream backend-upstream {
    server backend:5500;
}

server{
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    
    location /card-transfer {
        rewrite ^/card-transfer(/.*)?$ $1;
    }

    location /api/ {
        proxy_pass http://backend-upstream/;
    }

    location / {
        try_files $uri $uri/ =404;
    }        
    
}
