server.port=5500
operation.fee.multiplier=0.01
operation.currency.allowed=RUR
operation.log.filepath=appdata/operations.log
operation.log.enabled=true
cardaccounts.import.filepath=appdata/accounts.json
cardaccounts.export.filepath=appdata/accounts-last.json